<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    *{ box-sizing: border-box; }
    body{
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: lightslategray;
    }
    .app{
      width: 800px;
      height: 600px;
      background: wheat;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
      padding: 15px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .btn-wrapper{
      width: 100%;
      height: 10%;
      display: flex; justify-content: space-between; align-items: center;
    }
    .convert-btn{
      width: 49%;
      padding: 7px 10px;  
      background: rgba(0,0,0,0.3); 
      color: white;
      cursor: pointer;
    }
    .convert-btn:hover{
      background: rgba(0,0,0,0.5); 
    }
    .textarea-wrapper{
      display: flex;
      justify-content: space-between;
      height: 90%;
      width: 100%
    }

    textarea{
      background: moccasin;
      padding: 10px;
      width: 49%;
      outline: 0;
      resize: none;
      color: grey;
      border: 1px solid rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>

<div class="app">
  <div class="btn-wrapper">
      <div id="textToBase64" class="convert-btn">text to base64</div>
      <div id="base64ToText" class="convert-btn">base64 to text</div>
  </div>
  <div class="textarea-wrapper">
    <textarea  id="left"></textarea>
    <textarea  id="right"></textarea>
  </div>
</div>


<script>
const leftText = document.querySelector('#left')
const rightText = document.querySelector('#right')

function encode(data){
   return btoa( encodeURIComponent(data) )
}

function decode(data){
  return decodeURIComponent(atob(data) )
}


document.querySelector('#textToBase64')
        .addEventListener('mousedown', e=>{
            rightText.value = encode(leftText.value)
        })

document.querySelector('#base64ToText')
        .addEventListener('mousedown', e=>{
            rightText.value = decode(leftText.value)
        })





</script>

</body>
</html>